:root {
    --color-primary-dark: #31261A;
    --color-primary-light: #FAF4EA;
    --color-brand-dark: #465929;
    --color-brand-normal: #819b57;
    --color-brand-light: #cfcfbc;
    --color-secondary-dark: #A28268;
}

/*Base*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-light);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;

}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
}

a {
    display: inline-block;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.hidden {

    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}


.section {
    padding: 48px 0;
}

.conteiner {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/*Button*/
.button {
    padding: 16px 32px;
    color: var(--color-primary-light);
    font-weight: 600;
    background-color: var(--color-brand-normal);
    border: 2px solid var(--color-brand-normal);
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

/*link*/
.link {
    color: var(--color-primary-light);
    text-decoration: none;
    transition: color 0.3s;
}

.link:hover {
    color: var(--color-brand-normal);
    font-weight: 600;

}

/* Header */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
}

.header-conteiner {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}




/* Hero section*/
.hero-section {
    padding: 272px 0;
    background-image: linear-gradient(102.76deg,
            rgba(18, 18, 17, 0.78) 2.03%,
            rgba(18, 18, 17, 0.6) 58.46%,
            rgba(18, 18, 17, 0) 90.36%),
        url('../images/couple-in-bakery.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

}

.hero-title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 120px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand-normal);
    /* HEX value */
}

/* Advantages section*/
.advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand-normal);
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;

}

.advantages-item {
    color: var(--color-primary-light);
    font-weight: 300;
    font-size: 20px;

}

.section-title {
    font-size: 62px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand-dark);
}

/* traditions section */
.traditions-section {
    padding-top: 96px;


}

.traditions-conteiner {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 47px;
}

.traditions-text .brand {
    color: var(--color-brand-normal);
    font-weight: 600;
}

.traditions-text .uppercase {
    color: var(--color-brand-normal);
    text-transform: uppercase;
}

.traditions-text:nth-child(3) {
    max-width: 330px;
}

/*Chefs section*/


.chefs-title {
    position: relative;
    max-width: 520px;
    margin: 0 auto 80px;

}

.chefs-title::before,
.chefs-title::after {
    display: block;
    width: 352px;
    border: 2px solid var(--color-brand-light);
    content: '';
}

.chefs-title::before {
    position: absolute;
    left: -360px;
    bottom: 0;

}

.chefs-title::after {
    position: absolute;
    right: -360px;
    bottom: 0;
}


.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;

}

.chefs-item {
    flex-basis: calc((100% - 30px) / 2);

}

.chef-card {
    display: flex;
    gap: 30px;
}


.chef-fhoto {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);

}

.chef-text,
p {
    margin-bottom: 24px;
}

.chef-text p:not(:last-child) {
    margin-bottom: 0;
}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}


/*Formats section */
.formats-container {
    display: flex;
    align-items: center;
    gap: 32px;

}

.formats-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.format-card {
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    border: 1px solid lightgray;
    /*remove*/
    border-radius: 16px;
    width: 100%;
}

.format-card:hover {
    transform: scale(1.05);
}

.fotmats-title {
    margin-bottom: 80px;
    margin: 24px;

}

.format-title {
    margin-bottom: 80px;
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/*Carousel*/
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;

}

.carousel-arrow {
    fill: var(--color-primary-dark);
    width: 16px;
    height: 16px;

}


.carousel-button:hover {
    background-color: var(--color-primary-dark);

}

.carousel-button.next {
    transform: rotate(180deg);

}

.carousel-button:hover .carousel-arrow {
    fill: var(--color-primary-light);
}


/* Contact section*/
.contact-section {
    padding-bottom: 96px;
}

.contact-conteiner {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;

}

.contact-form {}

.contact-title {
    margin-bottom: 16px;
}

/*Footer*/
.footer {
    padding: 32px 0;
    position: relative;
    background-image: url('../images/footer-background.png');
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer::before,
.footer::after {
    position: absolute;
    background-repeat: no-repeat;
    bottom: 0;
    content: '';
}

.footer::before {

    width: 180px;
    height: 120px;
    left: 0;
    background-image: url('../images/decor-bread-small.png');

}

.footer::after {
    width: 380px;
    height: 190px;
    right: 0;
    background-image: url('../images/decor-bread-large.png');

}

.footer-conteiner {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    display: flex;
    flex-basis: 50%;
    gap: 20px;

}

.footer-logo,
.footer-menu {
    flex-grow: 1;
    gap: 20px;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.adress-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.adress-link:hover {
    color: var(--color-brand-normal);
}

.addrees-icon {
    fill: var(--color-primary-light);
    height: 32px;
}

.addrees-icon:hover {
    fill: var(--color-brand-normal);
    height: 32px;
}

.adress-copiright {
    font-size: 14px;
}

/* Modal  */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;

}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    border-radius: 32px;
    background-color: var(--color-primary-light);

}



.modal-btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
}